[gd_scene load_steps=17 format=3 uid="uid://bxdqlt8fuwtc3"]

[ext_resource type="Script" path="res://player.gd" id="1_75nfh"]
[ext_resource type="Texture2D" uid="uid://bctuq0vct75pg" path="res://AnimationSheet_Character.png" id="2_h2523"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chfra"]
atlas = ExtResource("2_h2523")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwnww"]
atlas = ExtResource("2_h2523")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qlrs"]
atlas = ExtResource("2_h2523")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4y3g"]
atlas = ExtResource("2_h2523")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6cfx"]
atlas = ExtResource("2_h2523")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbx2"]
atlas = ExtResource("2_h2523")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1fkj"]
atlas = ExtResource("2_h2523")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe17f"]
atlas = ExtResource("2_h2523")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4dyw"]
atlas = ExtResource("2_h2523")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylt7f"]
atlas = ExtResource("2_h2523")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqfch"]
atlas = ExtResource("2_h2523")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxugw"]
atlas = ExtResource("2_h2523")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v42e2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chfra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwnww")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qlrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4y3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6cfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1fkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe17f")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4dyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylt7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxugw")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_npqum"]
radius = 26.0
height = 84.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_75nfh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_v42e2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_npqum")

[node name="Camera2D" type="Camera2D" parent="."]
